Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main
 ---> 507607c2b5ea
Step 2/18 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 3b5eb2da1ce3
Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 2af6bafaff25
Step 4/18 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 5b7579be9ce0
Step 5/18 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 5740eabe5ff3
Step 6/18 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6aedbe938026
Step 7/18 : run pip install latch==2.69.1
 ---> Using cache
 ---> e6492f63d021
Step 8/18 : run mkdir /opt/latch
 ---> Using cache
 ---> 006c02d72a0b
Step 9/18 : run apt-get update --yes &&     apt-get install --yes curl git &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Miniforge3-Linux-x86_64.sh
 ---> Using cache
 ---> 4259b9b977ea
Step 10/18 : env PATH=/opt/conda/bin:$PATH
 ---> Using cache
 ---> 4115079a5978
Step 11/18 : run conda config --set auto_activate_base false
 ---> Using cache
 ---> 1e44b8460cc5
Step 12/18 : copy environment.yml /opt/latch/environment.yaml
 ---> 256f64a96467
Step 13/18 : run mamba env create     --file /opt/latch/environment.yaml     --name environment
 ---> Running in a3d0a89659e8
[91mmamba env create     --file /opt/latch/environment.yaml     --name environment
[0m

Transaction

  Prefix: /opt/conda/envs/environment

  Updating specs:

   - ipykernel
   - pandas[version=">=2.2,<3"]
   - conda-forge::scanpy
   - conda-forge::squidpy
   - pip


  Package                                  Version  Build                       Channel           Size
────────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
────────────────────────────────────────────────────────────────────────────────────────────────────────

  + _openmp_mutex                              4.5  7_kmp_llvm                  conda-forge        8kB
  + _python_abi3_support                       1.0  hd8ed1ab_2                  conda-forge        8kB
  + aiohappyeyeballs                         2.6.1  pyhd8ed1ab_0                conda-forge       20kB
  + aiohttp                                 3.13.3  pyhf64b827_0                conda-forge      479kB
  + aiosignal                                1.4.0  pyhd8ed1ab_0                conda-forge       14kB
  + anndata                                 0.12.0  pyhd8ed1ab_0                conda-forge      131kB
  + aom                                      3.9.1  hac33072_0                  conda-forge        3MB
  + arpack                                   3.9.1  nompi_hf03ea27_102          conda-forge      130kB
  + array-api-compat                        1.14.0  pyhc364b38_0                conda-forge       47kB
  + asciitree                                0.3.3  py_2                        conda-forge        6kB
  + asttokens                                3.0.1  pyhd8ed1ab_0                conda-forge       29kB
  + async-timeout                            5.0.1  pyhcf101f3_2                conda-forge       14kB
  + attrs                                   25.4.0  pyhcf101f3_1                conda-forge       65kB
  + aws-c-auth                               0.9.6  hb9c0fe4_1                  conda-forge      133kB
  + aws-c-cal                               0.9.13  h2c9d079_1                  conda-forge       56kB
  + aws-c-common                            0.12.6  hb03c661_0                  conda-forge      240kB
  + aws-c-compression                        0.3.2  h8b1a151_0                  conda-forge       22kB
  + aws-c-event-stream                       0.5.9  h841be55_2                  conda-forge       59kB
  + aws-c-http                             0.10.10  hf621c6d_0                  conda-forge      226kB
  + aws-c-io                                0.26.1  h3ca20c3_1                  conda-forge      182kB
  + aws-c-mqtt                              0.14.0  ha25ca29_1                  conda-forge      220kB
  + aws-c-s3                                0.11.5  h9b5df67_3                  conda-forge      151kB
  + aws-c-sdkutils                           0.2.4  h8b1a151_4                  conda-forge       59kB
  + aws-checksums                           0.2.10  h8b1a151_0                  conda-forge      101kB
  + aws-crt-cpp                             0.37.3  hb153662_0                  conda-forge      410kB
  + aws-sdk-cpp                           1.11.747  h133b1ee_1                  conda-forge        4MB
  + azure-core-cpp                          1.16.2  h206d751_0                  conda-forge      349kB
  + azure-identity-cpp                      1.13.3  hed0cdb0_1                  conda-forge      251kB
  + azure-storage-blobs-cpp                12.16.0  hdd73cc9_1                  conda-forge      580kB
  + azure-storage-common-cpp               12.12.0  ha7a2c86_1                  conda-forge      150kB
  + azure-storage-files-datalake-cpp       12.14.0  h52c5a47_1                  conda-forge      303kB
  + backports.zstd                           1.3.0  py314h680f03e_0             conda-forge        8kB
  + blosc                                   1.21.6  he440d0b_1                  conda-forge       48kB
  + bokeh                                    3.8.2  pyhd8ed1ab_0                conda-forge        5MB
  + branca                                   0.8.2  pyhd8ed1ab_0                conda-forge       30kB
  + brotli                                   1.2.0  hed03a55_1                  conda-forge       20kB
  + brotli-bin                               1.2.0  hb03c661_1                  conda-forge       21kB
  + brotli-python                            1.2.0  py314h3de4e8d_1             conda-forge      367kB
  + brunsli                                    0.1  hd1e3526_2                  conda-forge      169kB
  + bzip2                                    1.0.8  hda65f42_9                  conda-forge      260kB
  + c-ares                                  1.34.6  hb03c661_0                  conda-forge     Cached
  + c-blosc2                                2.23.1  hc31b594_0                  conda-forge      354kB
  + ca-certificates                      2026.2.25  hbd8a1cb_0                  conda-forge      147kB
  + cached-property                          1.5.2  hd8ed1ab_1                  conda-forge        4kB
  + cached_property                          1.5.2  pyha770c72_1                conda-forge       11kB
  + certifi                              2026.2.25  pyhd8ed1ab_0                conda-forge      151kB
  + charls                                   2.4.3  hecca717_0                  conda-forge      162kB
  + charset-normalizer                       3.4.5  pyhd8ed1ab_0                conda-forge       53kB
  + click                                    8.3.1  pyh8f84b5b_1                conda-forge       98kB
  + cloudpickle                              3.1.2  pyhcf101f3_1                conda-forge       27kB
  + colorcet                                 3.1.0  pyhd8ed1ab_1                conda-forge      174kB
  + comm                                     0.2.3  pyhe01879c_0                conda-forge       15kB
  + contourpy                                1.3.3  py314h97ea11e_4             conda-forge      324kB
  + cpython                                 3.14.3  py314hd8ed1ab_101           conda-forge       50kB
  + cycler                                  0.12.1  pyhcf101f3_2                conda-forge       15kB
  + cytoolz                                  1.1.0  py314h5bd0f2a_2             conda-forge      641kB
  + dask                                 2024.12.1  pyhd8ed1ab_0                conda-forge        8kB
  + dask-core                            2024.12.1  pyhd8ed1ab_0                conda-forge      906kB
  + dask-expr                               1.1.21  pyhd8ed1ab_0                conda-forge      186kB
  + dask-image                           2025.11.0  pyhd8ed1ab_0                conda-forge       69kB
  + datashader                              0.18.2  pyhd8ed1ab_0                conda-forge       17MB
  + dav1d                                    1.2.1  hd590300_0                  conda-forge      760kB
  + debugpy                                 1.8.20  py314h42812f9_0             conda-forge        3MB
  + decorator                                5.2.1  pyhd8ed1ab_0                conda-forge       14kB
  + deprecated                               1.3.1  pyhd8ed1ab_1                conda-forge       16kB
  + distributed                          2024.12.1  pyhd8ed1ab_0                conda-forge      804kB
  + docrep                                   0.3.2  pyh44b312d_0                conda-forge       19kB
  + executing                                2.2.1  pyhd8ed1ab_0                conda-forge       31kB
  + fast-array-utils                         1.3.1  pyhd8ed1ab_0                conda-forge       34kB
  + fasteners                                 0.19  pyhd8ed1ab_1                conda-forge       21kB
  + filelock                                3.25.1  pyhd8ed1ab_0                conda-forge       26kB
  + fmt                                     12.1.0  hff5e90c_0                  conda-forge     Cached
  + folium                                  0.20.0  pyhd8ed1ab_0                conda-forge       83kB
  + fonttools                               4.62.0  pyh7db6752_0                conda-forge      838kB
  + freetype                                2.14.2  ha770c72_0                  conda-forge      174kB
  + freexl                                   2.0.0  h9dce30a_2                  conda-forge       59kB
  + frozenlist                               1.7.0  pyhf298e5d_0                conda-forge       19kB
  + fsspec                                2023.6.0  pyh1a96a4e_0                conda-forge      118kB
  + geopandas                                1.1.3  pyhd8ed1ab_0                conda-forge        9kB
  + geopandas-base                           1.1.3  pyha770c72_0                conda-forge      255kB
  + geos                                    3.14.1  h480dda7_0                  conda-forge        2MB
  + gflags                                   2.2.2  h5888daf_1005               conda-forge      120kB
  + giflib                                   5.2.2  hd590300_0                  conda-forge       77kB
  + glog                                     0.7.1  hbabe93e_0                  conda-forge      143kB
  + glpk                                       5.0  h445213a_0                  conda-forge        1MB
  + gmp                                      6.3.0  hac33072_2                  conda-forge      460kB
  + gmpy2                                    2.3.0  py314h28848ee_0             conda-forge      254kB
  + h2                                       4.3.0  pyhcf101f3_0                conda-forge     Cached
  + h5py                                    3.15.1  nompi_py314hc32fe06_101     conda-forge        1MB
  + hdf5                                    1.14.6  nompi_h19486de_106          conda-forge        4MB
  + hpack                                    4.1.0  pyhd8ed1ab_0                conda-forge     Cached
  + hyperframe                               6.1.0  pyhd8ed1ab_0                conda-forge     Cached
  + icu                                       78.2  h33c6efd_0                  conda-forge     Cached
  + idna                                      3.11  pyhd8ed1ab_0                conda-forge     Cached
  + igraph                                   1.0.1  hfe3e89f_0                  conda-forge        2MB
  + imagecodecs                           2026.3.6  py314he1f8f65_1             conda-forge        2MB
  + imageio                                 2.37.0  pyhfb79c49_0                conda-forge      293kB
  + importlib-metadata                       8.7.0  pyhe01879c_1                conda-forge       35kB
  + inflect                                  7.5.0  pyhd8ed1ab_0                conda-forge       38kB
  + ipykernel                                7.2.0  pyha191276_1                conda-forge      134kB
  + ipython                                 9.11.0  pyhecfbec7_0                conda-forge      648kB
  + ipython_pygments_lexers                  1.1.1  pyhd8ed1ab_0                conda-forge       14kB
  + jedi                                    0.19.2  pyhd8ed1ab_1                conda-forge      844kB
  + jinja2                                   3.1.6  pyhcf101f3_1                conda-forge      121kB
  + joblib                                   1.5.3  pyhd8ed1ab_0                conda-forge      226kB
  + json-c                                    0.18  h6688a6e_0                  conda-forge       83kB
  + jupyter_client                           8.8.0  pyhcf101f3_0                conda-forge      113kB
  + jupyter_core                             5.9.1  pyhc90fa1f_0                conda-forge       66kB
  + jxrlib                                     1.1  hd590300_3                  conda-forge      239kB
  + keyutils                                 1.6.3  hb9d3cd8_0                  conda-forge     Cached
  + kiwisolver                               1.5.0  py314h97ea11e_0             conda-forge       77kB
  + krb5                                    1.22.2  ha1258a1_0                  conda-forge        1MB
  + lazy-loader                                0.5  pyhd8ed1ab_0                conda-forge       15kB
  + lcms2                                     2.18  h0c24ade_0                  conda-forge      250kB
  + ld_impl_linux-64                        2.45.1  default_hbd61a6d_101        conda-forge     Cached
  + legacy-api-wrap                            1.5  pyhd8ed1ab_0                conda-forge       16kB
  + leidenalg                               0.11.0  py314ha160325_0             conda-forge       91kB
  + lerc                                     4.1.0  hdb68285_0                  conda-forge      262kB
  + libabseil                           20260107.1  cxx17_h7b12aa8_0            conda-forge        1MB
  + libaec                                   1.1.5  h088129d_0                  conda-forge       37kB
  + libarchive                               3.8.5  gpl_hc2c16d8_100            conda-forge     Cached
  + libarrow                                23.0.1  h711ef25_3_cpu              conda-forge        6MB
  + libarrow-acero                          23.0.1  h635bf11_3_cpu              conda-forge      609kB
  + libarrow-compute                        23.0.1  h53684a4_3_cpu              conda-forge        3MB
  + libarrow-dataset                        23.0.1  h635bf11_3_cpu              conda-forge      608kB
  + libarrow-substrait                      23.0.1  hb4dd7c2_3_cpu              conda-forge      519kB
  + libavif16                                1.4.0  hcfa2d63_0                  conda-forge      149kB
  + libblas                                 3.11.0  5_h5875eb1_mkl              conda-forge       19kB
  + libbrotlicommon                          1.2.0  hb03c661_1                  conda-forge       80kB
  + libbrotlidec                             1.2.0  hb03c661_1                  conda-forge       35kB
  + libbrotlienc                             1.2.0  hb03c661_1                  conda-forge      298kB
  + libcblas                                3.11.0  5_hfef963f_mkl              conda-forge       18kB
  + libcrc32c                                1.1.2  h9c3ff4c_0                  conda-forge       20kB
  + libcurl                                 8.18.0  hcf29cc6_1                  conda-forge      464kB
  + libdeflate                                1.25  h17f619e_0                  conda-forge       73kB
  + libedit                           3.1.20250104  pl5321h7949ede_0            conda-forge     Cached
  + libev                                     4.33  hd590300_2                  conda-forge     Cached
  + libevent                                2.1.12  hf998b51_1                  conda-forge      427kB
  + libexpat                                 2.7.4  hecca717_0                  conda-forge       77kB
  + libffi                                   3.5.2  h3435931_0                  conda-forge     Cached
  + libfreetype                             2.14.2  ha770c72_0                  conda-forge        8kB
  + libfreetype6                            2.14.2  h73754d4_0                  conda-forge      386kB
  + libgcc                                  15.2.0  he0feb66_18                 conda-forge        1MB
  + libgcc-ng                               15.2.0  h69a702a_18                 conda-forge       28kB
  + libgdal-core                            3.12.2  h4f65170_3                  conda-forge       13MB
  + libgfortran                             15.2.0  h69a702a_18                 conda-forge       28kB
  + libgfortran5                            15.2.0  h68bc16d_18                 conda-forge        2MB
  + libgoogle-cloud                         2.39.0  h9d11ab5_1                  conda-forge        1MB
  + libgoogle-cloud-storage                 2.39.0  hdbdcf42_1                  conda-forge      803kB
  + libgrpc                                 1.78.0  h1d1128b_1                  conda-forge        7MB
  + libhwloc                                2.12.2  default_hafda6a7_1000       conda-forge        2MB
  + libhwy                                   1.3.0  h4c17acf_1                  conda-forge        1MB
  + libiconv                                  1.18  h3b78370_2                  conda-forge     Cached
  + libjpeg-turbo                            3.1.2  hb03c661_0                  conda-forge      634kB
  + libjxl                                  0.11.2  ha09017c_0                  conda-forge        2MB
  + libkml                                   1.3.0  haa4a5bd_1022               conda-forge      411kB
  + liblapack                               3.11.0  5_h5e43f62_mkl              conda-forge       18kB
  + libleidenalg                            0.12.0  hb700be7_0                  conda-forge       86kB
  + liblzma                                  5.8.2  hb03c661_0                  conda-forge     Cached
  + libmpdec                                 4.0.0  hb03c661_1                  conda-forge     Cached
  + libnghttp2                              1.67.0  had1ee68_0                  conda-forge     Cached
  + libnsl                                   2.0.1  hb9d3cd8_1                  conda-forge       34kB
  + libopentelemetry-cpp                    1.21.0  h9692893_2                  conda-forge      897kB
  + libopentelemetry-cpp-headers            1.21.0  ha770c72_2                  conda-forge      362kB
  + libparquet                              23.0.1  h7376487_3_cpu              conda-forge        1MB
  + libpng                                  1.6.55  h421ea60_0                  conda-forge      318kB
  + libprotobuf                             6.33.5  h2b00c02_0                  conda-forge        4MB
  + libre2-11                           2025.11.05  h0dc7533_1                  conda-forge      213kB
  + librttopo                                1.1.0  h46dd2a8_20                 conda-forge      232kB
  + libsodium                               1.0.21  h280c20c_3                  conda-forge      278kB
  + libspatialite                            5.1.0  gpl_hab3fe16_120            conda-forge        4MB
  + libsqlite                               3.52.0  hf4e2dac_0                  conda-forge      951kB
  + libssh2                                 1.11.1  hcf80075_0                  conda-forge     Cached
  + libstdcxx                               15.2.0  h934c35e_18                 conda-forge        6MB
  + libstdcxx-ng                            15.2.0  hdf11a46_18                 conda-forge       28kB
  + libthrift                               0.22.0  h454ac66_1                  conda-forge      424kB
  + libtiff                                  4.7.1  h9d88235_1                  conda-forge      435kB
  + libtorch                                2.10.0  cpu_mkl_h7058990_103        conda-forge       62MB
  + libutf8proc                             2.11.3  hfe17d71_0                  conda-forge       86kB
  + libuuid                                 2.41.3  h5347b49_0                  conda-forge     Cached
  + libuv                                   1.51.0  hb03c661_1                  conda-forge      895kB
  + libwebp-base                             1.6.0  hd42ef1d_0                  conda-forge      429kB
  + libxcb                                  1.17.0  h8a09558_0                  conda-forge      396kB
  + libxml2                                 2.15.2  he237659_0                  conda-forge       46kB
  + libxml2-16                              2.15.2  hca6bf5a_0                  conda-forge      557kB
  + libxml2-devel                           2.15.2  he237659_0                  conda-forge       80kB
  + libzlib                                  1.3.1  hb9d3cd8_2                  conda-forge     Cached
  + libzopfli                                1.0.3  h9c3ff4c_0                  conda-forge      168kB
  + llvm-openmp                             22.1.0  h4922eb0_0                  conda-forge        6MB
  + llvmlite                                0.46.0  py314h946fb2a_0             conda-forge       34MB
  + locket                                   1.0.0  pyhd8ed1ab_0                conda-forge        8kB
  + lz4                                      4.4.5  py314hd4c109c_1             conda-forge       45kB
  + lz4-c                                   1.10.0  h5888daf_1                  conda-forge     Cached
  + lzo                                       2.10  h280c20c_1002               conda-forge     Cached
  + mapclassify                             2.10.0  pyhd8ed1ab_1                conda-forge      811kB
  + markdown-it-py                           4.0.0  pyhd8ed1ab_0                conda-forge       65kB
  + markupsafe                               3.0.3  py314h67df5f8_1             conda-forge       27kB
  + matplotlib-base                         3.10.8  py314h1194b4b_0             conda-forge        8MB
  + matplotlib-inline                        0.2.1  pyhd8ed1ab_0                conda-forge       15kB
  + matplotlib-scalebar                      0.9.0  pyhd8ed1ab_0                conda-forge       21kB
  + mdurl                                    0.1.2  pyhd8ed1ab_1                conda-forge       14kB
  + minizip                                 4.0.10  h05a5f5f_0                  conda-forge       93kB
  + mkl                                   2025.3.0  h0e700b2_463                conda-forge      126MB
  + more-itertools                          10.8.0  pyhcf101f3_1                conda-forge       69kB
  + mpc                                      1.3.1  h24ddda3_1                  conda-forge      117kB
  + mpfr                                     4.2.1  h90cbb55_3                  conda-forge      635kB
  + mpmath                                   1.3.0  pyhd8ed1ab_1                conda-forge      440kB
  + msgpack-python                           1.1.2  py314h9891dd4_1             conda-forge      103kB
  + multidict                                6.7.1  pyh62beb40_0                conda-forge       38kB
  + multipledispatch                         0.6.0  pyhd8ed1ab_1                conda-forge       17kB
  + multiscale-spatial-image                 1.0.0  pyhd8ed1ab_2                conda-forge       24kB
  + munkres                                  1.1.4  pyhd8ed1ab_1                conda-forge       16kB
  + muparser                                 2.3.5  h5888daf_0                  conda-forge      203kB
  + narwhals                                2.18.0  pyhcf101f3_0                conda-forge      280kB
  + natsort                                  8.4.0  pyhcf101f3_2                conda-forge       39kB
  + ncurses                                    6.5  h2d0b736_3                  conda-forge     Cached
  + nest-asyncio                             1.6.0  pyhd8ed1ab_1                conda-forge       12kB
  + networkx                                 3.6.1  pyhcf101f3_0                conda-forge        2MB
  + nlohmann_json                           3.12.0  h54a6638_1                  conda-forge      136kB
  + numba                                   0.64.0  py314h8169c2f_0             conda-forge        6MB
  + numcodecs                               0.15.1  py314ha0b5721_1             conda-forge      815kB
  + numpy                                    2.4.2  py314h2b28147_1             conda-forge        9MB
  + ome-zarr                                0.10.2  pyhd8ed1ab_0                conda-forge       37kB
  + omnipath                                 1.0.8  pyhd8ed1ab_0                conda-forge       56kB
  + openjpeg                                 2.5.4  h55fea9a_0                  conda-forge      355kB
  + openjph                                 0.26.3  h8d634f6_0                  conda-forge      280kB
  + openssl                                  3.6.1  h35e630c_1                  conda-forge     Cached
  + optree                                  0.19.0  py314h9891dd4_0             conda-forge      504kB
  + orc                                      2.2.2  hbb90d81_1                  conda-forge        1MB
  + packaging                                 26.0  pyhcf101f3_0                conda-forge     Cached
  + pandas                                   2.3.3  py314ha0b5721_2             conda-forge       15MB
  + param                                    2.3.2  pyhc455866_0                conda-forge      180kB
  + parso                                    0.8.6  pyhcf101f3_0                conda-forge       82kB
  + partd                                    1.4.2  pyhd8ed1ab_0                conda-forge       21kB
  + patsy                                    1.0.2  pyhcf101f3_0                conda-forge      193kB
  + pcre2                                    10.47  haa7fec5_0                  conda-forge        1MB
  + pexpect                                  4.9.0  pyhd8ed1ab_1                conda-forge       54kB
  + pillow                                  12.1.1  py314h8ec4b1a_0             conda-forge        1MB
  + pims                                       0.7  pyhd8ed1ab_1                conda-forge       71kB
  + pip                                     26.0.1  pyh145f28c_0                conda-forge     Cached
  + platformdirs                             4.9.2  pyhcf101f3_0                conda-forge       26kB
  + pooch                                    1.9.0  pyhd8ed1ab_0                conda-forge       57kB
  + proj                                     9.8.0  he0df7b0_0                  conda-forge        4MB
  + prometheus-cpp                           1.3.0  ha5d0236_0                  conda-forge      200kB
  + prompt-toolkit                          3.0.52  pyha770c72_0                conda-forge      274kB
  + propcache                                0.3.1  pyhe1237c8_0                conda-forge       18kB
  + psutil                                   7.2.2  py314h0f05182_0             conda-forge      231kB
  + pthread-stubs                              0.4  hb9d3cd8_1002               conda-forge        8kB
  + ptyprocess                               0.7.0  pyhd8ed1ab_1                conda-forge       19kB
  + pure_eval                                0.2.3  pyhd8ed1ab_1                conda-forge       17kB
  + pyarrow                                 23.0.1  py314hdafbbf9_0             conda-forge       29kB
  + pyarrow-core                            23.0.1  py314h969be7f_0_cpu         conda-forge        5MB
  + pybind11                                 3.0.1  pyh7a1b43c_0                conda-forge      233kB
  + pybind11-abi                                11  hc364b38_1                  conda-forge     Cached
  + pybind11-global                          3.0.1  pyhc7ab6ef_0                conda-forge      229kB
  + pyct                                     0.6.0  pyhd8ed1ab_0                conda-forge       22kB
  + pygments                                2.19.2  pyhd8ed1ab_0                conda-forge      889kB
  + pynndescent                             0.5.13  pyhd8ed1ab_1                conda-forge       50kB
  + pyogrio                                 0.12.1  py314hbcf5174_0             conda-forge      668kB
  + pyparsing                                3.3.2  pyhcf101f3_0                conda-forge      111kB
  + pyproj                                   3.7.2  py314h7ce3bca_4             conda-forge      568kB
  + pysocks                                  1.7.1  pyha55dd90_7                conda-forge     Cached
  + python                                  3.14.3  h32b2ec7_101_cp314          conda-forge       37MB
  + python-dateutil                    2.9.0.post0  pyhe01879c_2                conda-forge      233kB
  + python-gil                              3.14.3  h4df99d1_101                conda-forge       50kB
  + python-igraph                            1.0.0  py314ha160325_0             conda-forge      677kB
  + python-tzdata                           2025.3  pyhd8ed1ab_0                conda-forge      144kB
  + python_abi                                3.14  8_cp314                     conda-forge        7kB
  + pytorch                                 2.10.0  cpu_mkl_py314_h6018c46_103  conda-forge       25MB
  + pytz                                    2025.2  pyhd8ed1ab_0                conda-forge      189kB
  + pyyaml                                   6.0.3  py314h67df5f8_1             conda-forge      202kB
  + pyzmq                                   27.1.0  py312hda471dd_2             conda-forge      212kB
  + qhull                                   2020.2  h434a139_5                  conda-forge      553kB
  + rav1e                                    0.8.1  h1fbca29_0                  conda-forge        6MB
  + re2                                 2025.11.05  h5301d42_1                  conda-forge       27kB
  + readline                                   8.3  h853b02a_0                  conda-forge     Cached
  + requests                                2.32.5  pyhcf101f3_1                conda-forge     Cached
  + rich                                    14.3.3  pyhcf101f3_0                conda-forge      208kB
  + s2n                                      1.7.0  ha63dd3a_1                  conda-forge      398kB
  + scanpy                                    1.12  pyhd8ed1ab_0                conda-forge        2MB
  + scikit-image                            0.26.0  np2py314hda1ea4c_0          conda-forge       19MB
  + scikit-learn                             1.8.0  np2py314hf09ca88_1          conda-forge       10MB
  + scipy                                   1.17.1  py314hf07bd8e_0             conda-forge       17MB
  + seaborn                                 0.13.2  hd8ed1ab_3                  conda-forge        7kB
  + seaborn-base                            0.13.2  pyhd8ed1ab_3                conda-forge      228kB
  + session-info2                              0.4  pyhd8ed1ab_0                conda-forge       23kB
  + setuptools                              81.0.0  pyh332efcf_0                conda-forge      677kB
  + shapely                                  2.1.2  py314hbe3edd8_2             conda-forge      653kB
  + six                                     1.17.0  pyhe01879c_1                conda-forge       18kB
  + sleef                                    3.9.0  ha0421bc_0                  conda-forge        2MB
  + slicerator                               1.1.0  pyhd8ed1ab_1                conda-forge       16kB
  + snappy                                   1.2.2  h03e3b7b_1                  conda-forge       46kB
  + sortedcontainers                         2.4.0  pyhd8ed1ab_1                conda-forge       29kB
  + spatial-image                            1.1.0  pyhd8ed1ab_1                conda-forge       14kB
  + spatialdata                              0.2.5  pyhd8ed1ab_0                conda-forge      127kB
  + sqlite                                  3.52.0  h04a0ce9_0                  conda-forge      204kB
  + squidpy                                  1.5.0  pyhd8ed1ab_0                conda-forge      111kB
  + stack_data                               0.6.3  pyhd8ed1ab_1                conda-forge       27kB
  + statsmodels                             0.14.6  py314hc02f841_0             conda-forge       12MB
  + svt-av1                                  4.0.1  hecca717_0                  conda-forge        3MB
  + sympy                                   1.14.0  pyh2585a3b_106              conda-forge        5MB
  + tbb                                   2022.3.0  hb700be7_2                  conda-forge      181kB
  + tblib                                    3.2.2  pyhcf101f3_0                conda-forge       19kB
  + texttable                                1.7.0  pyhd8ed1ab_1                conda-forge       20kB
  + threadpoolctl                            3.6.0  pyhecae5ae_0                conda-forge       24kB
  + tifffile                              2026.3.3  pyhd8ed1ab_0                conda-forge      193kB
  + tk                                      8.6.13  noxft_h366c992_103          conda-forge     Cached
  + toolz                                    1.1.0  pyhd8ed1ab_1                conda-forge       54kB
  + tornado                                  6.5.4  py314h7b0bd38_0             conda-forge      908kB
  + tqdm                                    4.67.3  pyh8f84b5b_0                conda-forge     Cached
  + traitlets                               5.14.3  pyhd8ed1ab_1                conda-forge      110kB
  + typeguard                                4.5.1  pyhd8ed1ab_0                conda-forge       37kB
  + typing-extensions                       4.15.0  h396c80c_0                  conda-forge       91kB
  + typing_extensions                       4.15.0  pyhcf101f3_0                conda-forge       52kB
  + tzdata                                   2025c  hc9c84f9_1                  conda-forge     Cached
  + umap-learn                              0.5.11  py314hdafbbf9_0             conda-forge      197kB
  + unicodedata2                            17.0.1  py314h5bd0f2a_0             conda-forge      410kB
  + uriparser                                0.9.8  hac33072_0                  conda-forge       48kB
  + urllib3                                  2.6.3  pyhd8ed1ab_0                conda-forge     Cached
  + validators                              0.35.0  pyhd8ed1ab_0                conda-forge       40kB
  + wcwidth                                  0.6.0  pyhd8ed1ab_0                conda-forge       72kB
  + wrapt                                    2.1.2  py314h5bd0f2a_0             conda-forge       88kB
  + xarray                                2024.9.0  pyhd8ed1ab_1                conda-forge      801kB
  + xarray-dataclasses                      1.10.0  pyhd8ed1ab_0                conda-forge       18kB
  + xarray-datatree                         0.0.14  pyhd8ed1ab_0                conda-forge       57kB
  + xarray-schema                            0.0.3  pyhd8ed1ab_1                conda-forge       15kB
  + xarray-spatial                           0.9.1  pyhd8ed1ab_0                conda-forge       16MB
  + xerces-c                                 3.3.0  hd9031aa_1                  conda-forge        2MB
  + xorg-libxau                             1.0.12  hb03c661_1                  conda-forge       15kB
  + xorg-libxdmcp                            1.1.5  hb03c661_1                  conda-forge       21kB
  + xyzservices                          2025.11.0  pyhd8ed1ab_0                conda-forge       51kB
  + yaml                                     0.2.5  h280c20c_3                  conda-forge       85kB
  + yarl                                    1.23.0  pyh7db6752_0                conda-forge       75kB
  + zarr                                    2.18.7  pyhd8ed1ab_0                conda-forge      161kB
  + zeromq                                   4.3.5  h41580af_10                 conda-forge      311kB
  + zfp                                      1.0.1  h909a3a2_5                  conda-forge      278kB
  + zict                                     3.0.0  pyhd8ed1ab_1                conda-forge       36kB
  + zipp                                    3.23.0  pyhcf101f3_1                conda-forge       24kB
  + zlib                                     1.3.1  hb9d3cd8_2                  conda-forge       92kB
  + zlib-ng                                  2.3.3  hceb46e0_1                  conda-forge      123kB
  + zstd                                     1.5.7  hb78ec9c_6                  conda-forge     Cached

  Summary:

  Install: 341 packages

  Total download: 583MB

────────────────────────────────────────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 
Transaction starting
Linking python_abi-3.14-8_cp314
Linking pybind11-abi-11-hc364b38_1
Linking tzdata-2025c-hc9c84f9_1
Linking ca-certificates-2026.2.25-hbd8a1cb_0
Linking llvm-openmp-22.1.0-h4922eb0_0
Linking libopentelemetry-cpp-headers-1.21.0-ha770c72_2
Linking nlohmann_json-3.12.0-h54a6638_1
Linking _openmp_mutex-4.5-7_kmp_llvm
Linking libgcc-15.2.0-he0feb66_18
Linking libffi-3.5.2-h3435931_0
Linking libgfortran5-15.2.0-h68bc16d_18
Linking libnsl-2.0.1-hb9d3cd8_1
Linking libsodium-1.0.21-h280c20c_3
Linking rav1e-0.8.1-h1fbca29_0
Linking lzo-2.10-h280c20c_1002
Linking libbrotlicommon-1.2.0-hb03c661_1
Linking libiconv-1.18-h3b78370_2
Linking c-ares-1.34.6-hb03c661_0
Linking xorg-libxdmcp-1.1.5-hb03c661_1
Linking xorg-libxau-1.0.12-hb03c661_1
Linking pthread-stubs-0.4-hb9d3cd8_1002
Linking libutf8proc-2.11.3-hfe17d71_0
Linking aws-c-common-0.12.6-hb03c661_0
Linking openssl-3.6.1-h35e630c_1
Linking libmpdec-4.0.0-hb03c661_1
Linking bzip2-1.0.8-hda65f42_9
Linking libzlib-1.3.1-hb9d3cd8_2
Linking libuv-1.51.0-hb03c661_1
Linking yaml-0.2.5-h280c20c_3
Linking keyutils-1.6.3-hb9d3cd8_0
Linking ncurses-6.5-h2d0b736_3
Linking libstdcxx-15.2.0-h934c35e_18
Linking libgcc-ng-15.2.0-h69a702a_18
Linking libwebp-base-1.6.0-hd42ef1d_0
Linking libjpeg-turbo-3.1.2-hb03c661_0
Linking libexpat-2.7.4-hecca717_0
Linking libdeflate-1.25-h17f619e_0
Linking json-c-0.18-h6688a6e_0
Linking libuuid-2.41.3-h5347b49_0
Linking liblzma-5.8.2-hb03c661_0
Linking libgfortran-15.2.0-h69a702a_18
Linking libbrotlienc-1.2.0-hb03c661_1
Linking libbrotlidec-1.2.0-hb03c661_1
Linking libxcb-1.17.0-h8a09558_0
Linking aws-checksums-0.2.10-h8b1a151_0
Linking aws-c-sdkutils-0.2.4-h8b1a151_4
Linking aws-c-compression-0.3.2-h8b1a151_0
Linking s2n-1.7.0-ha63dd3a_1
Linking aws-c-cal-0.9.13-h2c9d079_1
Linking libssh2-1.11.1-hcf80075_0
Linking tk-8.6.13-noxft_h366c992_103
Linking zlib-1.3.1-hb9d3cd8_2
Linking zstd-1.5.7-hb78ec9c_6
Linking pcre2-10.47-haa7fec5_0
Linking libpng-1.6.55-h421ea60_0
Linking libedit-3.1.20250104-pl5321h7949ede_0
Linking readline-8.3-h853b02a_0
Linking zfp-1.0.1-h909a3a2_5
Linking libhwy-1.3.0-h4c17acf_1
Linking icu-78.2-h33c6efd_0
Linking svt-av1-4.0.1-hecca717_0
Linking charls-2.4.3-hecca717_0
Linking gflags-2.2.2-h5888daf_1005
Linking libaec-1.1.5-h088129d_0
Linking lerc-4.1.0-hdb68285_0
Linking snappy-1.2.2-h03e3b7b_1
Linking lz4-c-1.10.0-h5888daf_1
Linking libstdcxx-ng-15.2.0-hdf11a46_18
Linking zlib-ng-2.3.3-hceb46e0_1
Linking muparser-2.3.5-h5888daf_0
Linking geos-3.14.1-h480dda7_0
Linking sleef-3.9.0-ha0421bc_0
Linking libabseil-20260107.1-cxx17_h7b12aa8_0
Linking fmt-12.1.0-hff5e90c_0
Linking jxrlib-1.1-hd590300_3
Linking libevent-2.1.12-hf998b51_1
Linking dav1d-1.2.1-hd590300_0
Linking libev-4.33-hd590300_2
Linking giflib-5.2.2-hd590300_0
Linking brunsli-0.1-hd1e3526_2
Linking brotli-bin-1.2.0-hb03c661_1
Linking aws-c-io-0.26.1-h3ca20c3_1
Linking minizip-4.0.10-h05a5f5f_0
Linking ld_impl_linux-64-2.45.1-default_hbd61a6d_101
Linking libfreetype6-2.14.2-h73754d4_0
Linking krb5-1.22.2-ha1258a1_0
Linking libjxl-0.11.2-ha09017c_0
Linking libsqlite-3.52.0-hf4e2dac_0
Linking libxml2-16-2.15.2-hca6bf5a_0
Linking xerces-c-3.3.0-hd9031aa_1
Linking libtiff-4.7.1-h9d88235_1
Linking blosc-1.21.6-he440d0b_1
Linking libzopfli-1.0.3-h9c3ff4c_0
Linking gmp-6.3.0-hac33072_2
Linking aom-3.9.1-hac33072_0
Linking uriparser-0.9.8-hac33072_0
Linking qhull-2020.2-h434a139_5
Linking libcrc32c-1.1.2-h9c3ff4c_0
Linking glog-0.7.1-hbabe93e_0
Linking c-blosc2-2.23.1-hc31b594_0
Linking librttopo-1.1.0-h46dd2a8_20
Linking libre2-11-2025.11.05-h0dc7533_1
Linking libprotobuf-6.33.5-h2b00c02_0
Linking libthrift-0.22.0-h454ac66_1
Linking libnghttp2-1.67.0-had1ee68_0
Linking brotli-1.2.0-hed03a55_1
Linking aws-c-event-stream-0.5.9-h841be55_2
Linking aws-c-http-0.10.10-hf621c6d_0
Linking freexl-2.0.0-h9dce30a_2
Linking libfreetype-2.14.2-ha770c72_0
Linking zeromq-4.3.5-h41580af_10
Linking sqlite-3.52.0-h04a0ce9_0
Linking python-3.14.3-h32b2ec7_101_cp314
Linking libxml2-2.15.2-he237659_0
Linking openjph-0.26.3-h8d634f6_0
Linking openjpeg-2.5.4-h55fea9a_0
Linking lcms2-2.18-h0c24ade_0
Linking mpfr-4.2.1-h90cbb55_3
Linking glpk-5.0-h445213a_0
Linking libavif16-1.4.0-hcfa2d63_0
Linking libkml-1.3.0-haa4a5bd_1022
Linking re2-2025.11.05-h5301d42_1
Linking orc-2.2.2-hbb90d81_1
Linking libcurl-8.18.0-hcf29cc6_1
Linking aws-c-mqtt-0.14.0-ha25ca29_1
Linking aws-c-auth-0.9.6-hb9c0fe4_1
Linking freetype-2.14.2-ha770c72_0
Linking libxml2-devel-2.15.2-he237659_0
Linking libhwloc-2.12.2-default_hafda6a7_1000
Linking libarchive-3.8.5-gpl_hc2c16d8_100
Linking mpc-1.3.1-h24ddda3_1
Linking libgrpc-1.78.0-h1d1128b_1
Linking hdf5-1.14.6-nompi_h19486de_106
Linking prometheus-cpp-1.3.0-ha5d0236_0
Linking azure-core-cpp-1.16.2-h206d751_0
Linking proj-9.8.0-he0df7b0_0
Linking aws-c-s3-0.11.5-h9b5df67_3
Linking tbb-2022.3.0-hb700be7_2
Linking libgoogle-cloud-2.39.0-h9d11ab5_1
Linking libopentelemetry-cpp-1.21.0-h9692893_2
Linking azure-storage-common-cpp-12.12.0-ha7a2c86_1
Linking azure-identity-cpp-1.13.3-hed0cdb0_1
Linking libspatialite-5.1.0-gpl_hab3fe16_120
Linking aws-crt-cpp-0.37.3-hb153662_0
Linking mkl-2025.3.0-h0e700b2_463
Linking libgoogle-cloud-storage-2.39.0-hdbdcf42_1
Linking azure-storage-blobs-cpp-12.16.0-hdd73cc9_1
Linking libgdal-core-3.12.2-h4f65170_3
Linking aws-sdk-cpp-1.11.747-h133b1ee_1
Linking libblas-3.11.0-5_h5875eb1_mkl
Linking azure-storage-files-datalake-cpp-12.14.0-h52c5a47_1
Linking libcblas-3.11.0-5_hfef963f_mkl
Linking liblapack-3.11.0-5_h5e43f62_mkl
Linking libarrow-23.0.1-h711ef25_3_cpu
Linking libtorch-2.10.0-cpu_mkl_h7058990_103
Linking arpack-3.9.1-nompi_hf03ea27_102
Linking libarrow-compute-23.0.1-h53684a4_3_cpu
Linking libparquet-23.0.1-h7376487_3_cpu
Linking igraph-1.0.1-hfe3e89f_0
Linking libarrow-acero-23.0.1-h635bf11_3_cpu
Linking libleidenalg-0.12.0-hb700be7_0
Linking libarrow-dataset-23.0.1-h635bf11_3_cpu
Linking libarrow-substrait-23.0.1-hb4dd7c2_3_cpu
Linking pip-26.0.1-pyh145f28c_0
Linking pybind11-global-3.0.1-pyhc7ab6ef_0
Linking texttable-1.7.0-pyhd8ed1ab_1
Linking parso-0.8.6-pyhcf101f3_0
Linking ptyprocess-0.7.0-pyhd8ed1ab_1
Linking wcwidth-0.6.0-pyhd8ed1ab_0
Linking pure_eval-0.2.3-pyhd8ed1ab_1
Linking executing-2.2.1-pyhd8ed1ab_0
Linking asttokens-3.0.1-pyhd8ed1ab_0
Linking munkres-1.1.4-pyhd8ed1ab_1
Linking zipp-3.23.0-pyhcf101f3_1
Linking decorator-5.2.1-pyhd8ed1ab_0
Linking mdurl-0.1.2-pyhd8ed1ab_1
Linking slicerator-1.1.0-pyhd8ed1ab_1
Linking platformdirs-4.9.2-pyhcf101f3_0
Linking charset-normalizer-3.4.5-pyhd8ed1ab_0
Linking pygments-2.19.2-pyhd8ed1ab_0
Linking validators-0.35.0-pyhd8ed1ab_0
Linking pysocks-1.7.1-pyha55dd90_7
Linking hyperframe-6.1.0-pyhd8ed1ab_0
Linking hpack-4.1.0-pyhd8ed1ab_0
Linking backports.zstd-1.3.0-py314h680f03e_0
Linking idna-3.11-pyhd8ed1ab_0
Linking fasteners-0.19-pyhd8ed1ab_1
Linking cached_property-1.5.2-pyha770c72_1
Linking six-1.17.0-pyhe01879c_1
Linking pyparsing-3.3.2-pyhcf101f3_0
Linking cycler-0.12.1-pyhcf101f3_2
Linking pytz-2025.2-pyhd8ed1ab_0
Linking python-tzdata-2025.3-pyhd8ed1ab_0
Linking certifi-2026.2.25-pyhd8ed1ab_0
Linking mpmath-1.3.0-pyhd8ed1ab_1
Linking filelock-3.25.1-pyhd8ed1ab_0
Linking cpython-3.14.3-py314hd8ed1ab_101
Linking threadpoolctl-3.6.0-pyhecae5ae_0
Linking async-timeout-5.0.1-pyhcf101f3_2
Linking aiohappyeyeballs-2.6.1-pyhd8ed1ab_0
Linking propcache-0.3.1-pyhe1237c8_0
Linking frozenlist-1.7.0-pyhf298e5d_0
Linking array-api-compat-1.14.0-pyhc364b38_0
Linking narwhals-2.18.0-pyhcf101f3_0
Linking colorcet-3.1.0-pyhd8ed1ab_1
Linking param-2.3.2-pyhc455866_0
Linking zict-3.0.0-pyhd8ed1ab_1
Linking tblib-3.2.2-pyhcf101f3_0
Linking sortedcontainers-2.4.0-pyhd8ed1ab_1
Linking cloudpickle-3.1.2-pyhcf101f3_1
Linking click-8.3.1-pyh8f84b5b_1
Linking xyzservices-2025.11.0-pyhd8ed1ab_0
Linking more-itertools-10.8.0-pyhcf101f3_1
Linking nest-asyncio-1.6.0-pyhd8ed1ab_1
Linking comm-0.2.3-pyhe01879c_0
Linking traitlets-5.14.3-pyhd8ed1ab_1
Linking toolz-1.1.0-pyhd8ed1ab_1
Linking attrs-25.4.0-pyhcf101f3_1
Linking setuptools-81.0.0-pyh332efcf_0
Linking session-info2-0.4-pyhd8ed1ab_0
Linking packaging-26.0-pyhcf101f3_0
Linking tqdm-4.67.3-pyh8f84b5b_0
Linking natsort-8.4.0-pyhcf101f3_2
Linking typing_extensions-4.15.0-pyhcf101f3_0
Linking asciitree-0.3.3-py_2
Linking fsspec-2023.6.0-pyh1a96a4e_0
Linking locket-1.0.0-pyhd8ed1ab_0
Linking networkx-3.6.1-pyhcf101f3_0
Linking legacy-api-wrap-1.5-pyhd8ed1ab_0
Linking pybind11-3.0.1-pyh7a1b43c_0
Linking jedi-0.19.2-pyhd8ed1ab_1
Linking pexpect-4.9.0-pyhd8ed1ab_1
Linking prompt-toolkit-3.0.52-pyha770c72_0
Linking stack_data-0.6.3-pyhd8ed1ab_1
Linking importlib-metadata-8.7.0-pyhe01879c_1
Linking markdown-it-py-4.0.0-pyhd8ed1ab_0
Linking ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
Linking h2-4.3.0-pyhcf101f3_0
Linking cached-property-1.5.2-hd8ed1ab_1
Linking multipledispatch-0.6.0-pyhd8ed1ab_1
Linking python-dateutil-2.9.0.post0-pyhe01879c_2
Linking docrep-0.3.2-pyh44b312d_0
Linking python-gil-3.14.3-h4df99d1_101
Linking matplotlib-inline-0.2.1-pyhd8ed1ab_0
Linking jupyter_core-5.9.1-pyhc90fa1f_0
Linking joblib-1.5.3-pyhd8ed1ab_0
Linking lazy-loader-0.5-pyhd8ed1ab_0
Linking aiosignal-1.4.0-pyhd8ed1ab_0
Linking typing-extensions-4.15.0-h396c80c_0
Linking partd-1.4.2-pyhd8ed1ab_0
Linking rich-14.3.3-pyhcf101f3_0
Linking _python_abi3_support-1.0-hd8ed1ab_2
Linking ipython-9.11.0-pyhecfbec7_0
Linking multidict-6.7.1-pyh62beb40_0
Linking typeguard-4.5.1-pyhd8ed1ab_0
Linking yarl-1.23.0-pyh7db6752_0
Linking inflect-7.5.0-pyhd8ed1ab_0
Linking aiohttp-3.13.3-pyhf64b827_0
Linking unicodedata2-17.0.1-py314h5bd0f2a_0
Linking markupsafe-3.0.3-py314h67df5f8_1
Linking gmpy2-2.3.0-py314h28848ee_0
Linking brotli-python-1.2.0-py314h3de4e8d_1
Linking kiwisolver-1.5.0-py314h97ea11e_0
Linking pillow-12.1.1-py314h8ec4b1a_0
Linking lz4-4.4.5-py314hd4c109c_1
Linking pyyaml-6.0.3-py314h67df5f8_1
Linking msgpack-python-1.1.2-py314h9891dd4_1
Linking psutil-7.2.2-py314h0f05182_0
Linking debugpy-1.8.20-py314h42812f9_0
Linking tornado-6.5.4-py314h7b0bd38_0
Linking wrapt-2.1.2-py314h5bd0f2a_0
Linking pyarrow-core-23.0.1-py314h969be7f_0_cpu
Linking numpy-2.4.2-py314h2b28147_1
Linking llvmlite-0.46.0-py314h946fb2a_0
Linking python-igraph-1.0.0-py314ha160325_0
Linking pyproj-3.7.2-py314h7ce3bca_4
Linking cytoolz-1.1.0-py314h5bd0f2a_2
Linking optree-0.19.0-py314h9891dd4_0
Linking pyzmq-27.1.0-py312hda471dd_2
Linking pyarrow-23.0.1-py314hdafbbf9_0
Linking imagecodecs-2026.3.6-py314he1f8f65_1
Linking contourpy-1.3.3-py314h97ea11e_4
Linking pyogrio-0.12.1-py314hbcf5174_0
Linking shapely-2.1.2-py314hbe3edd8_2
Linking scipy-1.17.1-py314hf07bd8e_0
Linking h5py-3.15.1-nompi_py314hc32fe06_101
Linking pandas-2.3.3-py314ha0b5721_2
Linking numba-0.64.0-py314h8169c2f_0
Linking leidenalg-0.11.0-py314ha160325_0
Linking scikit-learn-1.8.0-np2py314hf09ca88_1
Linking fonttools-4.62.0-pyh7db6752_0
Linking jinja2-3.1.6-pyhcf101f3_1
Linking sympy-1.14.0-pyh2585a3b_106
Linking urllib3-2.6.3-pyhd8ed1ab_0
Linking dask-core-2024.12.1-pyhd8ed1ab_0
Linking deprecated-1.3.1-pyhd8ed1ab_1
Linking imageio-2.37.0-pyhfb79c49_0
Linking fast-array-utils-1.3.1-pyhd8ed1ab_0
Linking patsy-1.0.2-pyhcf101f3_0
Linking jupyter_client-8.8.0-pyhcf101f3_0
Linking tifffile-2026.3.3-pyhd8ed1ab_0
Linking xarray-2024.9.0-pyhd8ed1ab_1
Linking geopandas-base-1.1.3-pyha770c72_0
Linking mapclassify-2.10.0-pyhd8ed1ab_1
Linking pynndescent-0.5.13-pyhd8ed1ab_1
Linking bokeh-3.8.2-pyhd8ed1ab_0
Linking branca-0.8.2-pyhd8ed1ab_0
Linking requests-2.32.5-pyhcf101f3_1
Linking distributed-2024.12.1-pyhd8ed1ab_0
Linking dask-expr-1.1.21-pyhd8ed1ab_0
Linking ipykernel-7.2.0-pyha191276_1
Linking pims-0.7-pyhd8ed1ab_1
Linking xarray-dataclasses-1.10.0-pyhd8ed1ab_0
Linking xarray-schema-0.0.3-pyhd8ed1ab_1
Linking xarray-datatree-0.0.14-pyhd8ed1ab_0
Linking pooch-1.9.0-pyhd8ed1ab_0
Linking pyct-0.6.0-pyhd8ed1ab_0
Linking folium-0.20.0-pyhd8ed1ab_0
Linking omnipath-1.0.8-pyhd8ed1ab_0
Linking dask-2024.12.1-pyhd8ed1ab_0
Linking spatial-image-1.1.0-pyhd8ed1ab_1
Linking datashader-0.18.2-pyhd8ed1ab_0
Linking dask-image-2025.11.0-pyhd8ed1ab_0
Linking xarray-spatial-0.9.1-pyhd8ed1ab_0
Linking matplotlib-base-3.10.8-py314h1194b4b_0
Linking pytorch-2.10.0-cpu_mkl_py314_h6018c46_103
Linking numcodecs-0.15.1-py314ha0b5721_1
Linking statsmodels-0.14.6-py314hc02f841_0
Linking scikit-image-0.26.0-np2py314hda1ea4c_0
Linking umap-learn-0.5.11-py314hdafbbf9_0
Linking seaborn-base-0.13.2-pyhd8ed1ab_3
Linking geopandas-1.1.3-pyhd8ed1ab_0
Linking matplotlib-scalebar-0.9.0-pyhd8ed1ab_0
Linking zarr-2.18.7-pyhd8ed1ab_0
Linking seaborn-0.13.2-hd8ed1ab_3
Linking ome-zarr-0.10.2-pyhd8ed1ab_0
Linking multiscale-spatial-image-1.0.0-pyhd8ed1ab_2
Linking anndata-0.12.0-pyhd8ed1ab_0
Linking spatialdata-0.2.5-pyhd8ed1ab_0
Linking scanpy-1.12-pyhd8ed1ab_0
Linking squidpy-1.5.0-pyhd8ed1ab_0

Transaction finished


To activate this environment, use:

    mamba activate environment

Or to execute a single command in this environment, use:

    mamba run -n environment mycommand

[91mwarning  libmamba You are using 'pip' as an additional package manager.
    Be aware that packages installed with 'pip' are managed independently from 'conda-forge' channel.
[0m
Installing pip packages: latch==2.69.1
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m ---> a9b30284dfee
Step 14/18 : env PATH=/opt/conda/envs/environment/bin:$PATH
 ---> Running in 40835ceeab3e
 ---> 22fad4675c31
Step 15/18 : copy . /root/
 ---> b9c80ac734f6
Step 16/18 : arg tag
 ---> Running in daf0a84cb7f5
 ---> c7309206d830
Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 65949453cc3b
 ---> 0117c7642742
Step 18/18 : workdir /root
 ---> Running in ba629e1f65f5
 ---> 0b4cb3a12604
Successfully built 0b4cb3a12604
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/40726_wf_init_cosmx_convert:0.0.2-staging-97c57e-81c767
